{
  "name": "fyp-tickets-platform",
  "compatibility_date": "2025-04-25",
  "main": "_worker.js",
  "workers_dev": true,
  "site": {
    "bucket": "./.next/static"
  },
  "build": {
    "command": "npm run build",
    "upload": {
      "format": "service-worker"
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
